# cs2-WeaponPaints

./: .csharpierrc.json  .gitignore  CLAUDE.md  Commands.cs  Config.cs  Database.cs  Events.cs  LICENSE  PlayerExtensions.cs  PlayerInfo.cs  README.md  Utility.cs  Variables.cs  WeaponAction.cs  WeaponAction_RefreshKnife.cs  WeaponInfo.cs  WeaponPaints.cs  WeaponPaints.csproj  WeaponPaintsSqlConfig.cs  WeaponSynchronization.cs  nuget.config  test.sh  weaponpaintssql.example.json
.forgejo/workflows/: release.yml
Patches/: MemoryLinux.cs  Patch.cs
data/: agents_bg.json  agents_cs.json  agents_da.json  agents_de.json  agents_el.json  agents_en.json  agents_es-ES.json  agents_es-MX.json  agents_fi.json  agents_fr.json  agents_hu.json  agents_it.json  agents_ja.json  agents_ko.json  agents_nl.json  agents_no.json  agents_pl.json  agents_pt-BR.json  agents_pt-PT.json  agents_ro.json  agents_ru.json  agents_sv.json  agents_th.json  agents_tr.json  agents_uk.json  agents_vi.json  agents_zh-CN.json  agents_zh-TW.json  collectibles_bg.json  collectibles_cs.json  collectibles_da.json  collectibles_de.json  collectibles_el.json  collectibles_en.json  collectibles_es-ES.json  collectibles_es-MX.json  collectibles_fi.json  collectibles_fr.json  collectibles_hu.json  collectibles_it.json  (+156 more)
gamedata/: weaponpaints.json
lang/: en.json  lv.json  pl.json  pt-BR.json  pt-PT.json  ru.json  sq.json  tr.json  ua.json  zh-cn.json
