<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Read VERSION at build time and embed it as assembly metadata so ModuleVersion
         stays in sync with the file. AssemblyMetadata accepts arbitrary strings (e.g.
         "3.4a"); <Version> would reject it because it must be SemVer. -->
    <ModuleVersionString>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/VERSION').Trim())</ModuleVersionString>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ModuleVersion" Value="$(ModuleVersionString)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369" />
    <PackageReference Include="CS2MenuManager" Version="1.0.42" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="data\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="gamedata\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- These DLLs are provided by the CSSharp runtime and MenuManagerCore at load time.
       Shipping our own copies makes McMaster's plugin loader race against the runtime's
       and corrupts assembly resolution (manifests as garbled "i__Field, Version=...,
       Culture=ikeSharp.API.Modules.Memory.DynamicFunctions" errors on hot-reload).
       CI strips these in .forgejo/workflows/release.yml; this target keeps local builds
       in sync so dev hot-reloads don't blow up. -->
  <Target Name="StripRuntimeProvidedDlls" AfterTargets="Build">
    <ItemGroup>
      <_RuntimeProvidedDlls Include="$(OutDir)CounterStrikeSharp.API.dll" />
      <_RuntimeProvidedDlls Include="$(OutDir)McMaster.NETCore.Plugins.dll" />
      <_RuntimeProvidedDlls Include="$(OutDir)Microsoft.DotNet.PlatformAbstractions.dll" />
      <_RuntimeProvidedDlls Include="$(OutDir)Microsoft.Extensions.DependencyModel.dll" />
      <_RuntimeProvidedDlls Include="$(OutDir)CS2MenuManager.dll" />
    </ItemGroup>
    <Delete Files="@(_RuntimeProvidedDlls)" />
  </Target>

</Project>
